TicTacToe_DSIK2018/MainWindow.xaml

<Window x:Class="TicTacToe_DSIK2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_DSIK2018"
        mc:Ignorable="d"
        Title="MainWindow"  Width="600" Height="500" ResizeMode="CanMinimize">
    <Grid x:Name="RootGrid">
        <WrapPanel x:Name="mainWrapPanel" Height="130" HorizontalAlignment="Left" Margin="232,117,0,0" VerticalAlignment="Top" Width="151">
            <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click"/>
            <Button x:Name="button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="MoveButton_Click"/>
            <Button x:Name="button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="MoveButton_Click"/>
            <Button x:Name="button4" Content="" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="MoveButton_Click" Width="50"/>
            <Button x:Name="button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click"/>
            <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click" Height="43"/>
            <Button x:Name="button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click" HorizontalAlignment="Left" Width="50" Height="43"/>
            <Button x:Name="button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click" Height="43"/>
            <Button x:Name="button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="MoveButton_Click"/>
        </WrapPanel>
        <Label x:Name="constTurnLabel" Content="Player Turn : " HorizontalAlignment="Left" Height="34" Margin="232,0,0,168" VerticalAlignment="Bottom" Width="105"  FontSize="16" FontWeight="Bold" />
        <Label x:Name="turnLabel" Content="O" HorizontalAlignment="Left" Height="37" Margin="337,0,0,168" VerticalAlignment="Bottom" Width="41"  FontSize="19" FontWeight="Bold" />
        <Label x:Name="constScoreLabel" Content="SCORE : " HorizontalAlignment="Right" Height="34" Margin="0,126,68,0" VerticalAlignment="Top" Width="84"  FontSize="16" FontWeight="Bold" />
        <Label x:Name="playerX_scoreLabel" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,163,50,0" VerticalAlignment="Top" Width="55"  FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="playerO_scoreLabel" Content="O" HorizontalAlignment="Right" Height="25" Margin="0,163,118,0" VerticalAlignment="Top" Width="50"  FontSize="13.333" FontWeight="Bold"/>
        <Rectangle Fill="Red" HorizontalAlignment="Right" Height="3" Margin="0,160,50,0" VerticalAlignment="Top" Width="118" />
        <Rectangle Fill="Red" HorizontalAlignment="Right" Margin="0,160,110,0" Width="3" Height="56" VerticalAlignment="Top"/>
        <Label x:Name="playerO_currentScoreLabel" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,193,147,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="playerX_currentScoreLabel" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,193,84,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="yourMoveLabel" Content="YOUR &#10;MOVE!" HorizontalAlignment="Left" Margin="94,127,0,0" VerticalAlignment="Top" Height="95" Width="133" FontSize="29" FontWeight="Bold"/>
        <Label x:Name="waitLabel" Content="WAIT &#10; FOR &#10; YOUR &#10; TURN" HorizontalAlignment="Left" Margin="232,98,0,0" VerticalAlignment="Top" Height="164" Width="151" FontSize="29" FontWeight="Bold"/>
        <Button x:Name="newGameButton" FontWeight="Bold" Content="New Game" HorizontalAlignment="Left" Margin="232,365,0,0" VerticalAlignment="Top" Width="105" Click="NewGameButton_Click" Height="23"/>
        <Button x:Name="getFileButton" Content="Get Panda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="481,362,0,0" Click="GetFileButton_Click" Height="23"/>
        <TextBox x:Name="serverIpTextBox" HorizontalAlignment="Left" Height="23" Margin="60,365,0,0" TextWrapping="Wrap" Text="150.254.78.29" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Height="23" Margin="167,365,0,0" TextWrapping="Wrap" Text="4105" VerticalAlignment="Top" Width="54"/>
        <Label FontWeight="Bold" Content="Server:" HorizontalAlignment="Left" Margin="60,339,0,0" VerticalAlignment="Top" Width="102"/>
        <Label  FontWeight="Bold" Content="Port:" HorizontalAlignment="Left" Margin="167,339,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
